# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=sua_senha
DB_NAME=sistenfrota

# Configurações da API
PORT=3000
NODE_ENV=development

# Configurações de JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=1d

# Configurações de Serviços
AUTH_SERVICE_PORT=3001
VEHICLES_SERVICE_PORT=3002
MAINTENANCE_SERVICE_PORT=3003 